<?xml version="1.0"?>
<!-- generated by wxGlade not found on Sun Oct 25 18:46:51 2015 -->

<application path="wxglade_out.py" name="RceSubmit" class="RceSubmitLaunch" option="0" language="python" top_window="LaunchWindow" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="2" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RCELaunchLaunchWindowFrame" name="LaunchWindow" base="EditFrame">
        <title>Run RCE Powered Application Version</title>
        <object class="wxFlexGridSizer" name="LaunchWindowSizer" base="EditFlexGridSizer">
            <hgap>6</hgap>
            <rows>3</rows>
            <growable_cols>2,3</growable_cols>
            <cols>2</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="RCEApplicationIcon" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/mnt/deployment/hmdc-admin/shared/system/xdg/HMDC-icon-octave.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="HMDCApplicationNameVersion" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>mathematica 13.1</label>
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="JobMemorySizeLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <tooltip>Enter the desired memory</tooltip>
                    <label>Memory (GB)</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxTextCtrl" name="JobMemoryTextCtrl" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="JobCpuRequestLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Cpu</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxTextCtrl" name="JobCpuTextCtrl" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="HelpBtn" base="EditButton">
                    <label>Help</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="RunJobBtn" base="EditButton">
                    <label>Run</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
    <object class="RCEExceptionFrame" name="ExceptionFrame" base="EditFrame">
        <title>Encountered Error</title>
        <size>450, 350</size>
        <object class="wxBoxSizer" name="ExceptionWindowParentSIzer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="IconAndErorrNameSizer" base="EditFlexGridSizer">
                    <hgap>20</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="RCEApplicationIcon" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/mnt/deployment/hmdc-admin/shared/system/xdg/HMDC-icon-octave.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="ExceptionLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Encountered Error</label>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="ErrorMessageTextCtrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    <size>276, 275</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="ExceptionOkBtn" base="EditButton">
                    <stockitem>EXIT</stockitem>
                    <label>&amp;Quit</label>
                </object>
            </object>
        </object>
    </object>
    <object class="ProgressBarThreadGUI" name="ProgressBar" base="EditFrame">
        <title>Current Task</title>
        <size>350, 105</size>
        <object class="wxBoxSizer" name="ProgressBarThreadGuiParentSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="ProgressBarIconAndTaskNameSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="RCEApplicationIcon" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/mnt/deployment/hmdc-admin/shared/system/xdg/HMDC-icon-octave.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="RCECurrentTask" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Current Task</label>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="CancelJobTaskBtn" base="EditButton">
                    <stockitem>CANCEL</stockitem>
                </object>
            </object>
        </object>
    </object>
</application>
